apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name 'evergage-thirdparty-repository'
            url 'https://nexus.devergage.com/repository/thirdparty'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
